{
	"fileName": "id_1547048675180_78_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "mso.salesorderapp.Component",
	"packageName": "$TMP",
	"content": {
		"property": "showVariantManagement",
		"newValue": false
	},
	"selector": {
		"id": "mso.salesorderapp::sap.suite.ui.generic.template.ListReport.view.ListReport::SalesOrderSet--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/mso.salesorderapp/changes/",
	"projectId": "mso.salesorderapp",
	"creation": "2019-01-09T15:45:58.608Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.60.2",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}