# openSAP-ui5-course

./: .gitignore  README.md  Rufus.js  Validator.js  index.html  neo-app.json  package-lock.json  package.json  ui5.yaml
.reuse/: dep5
demo/odatav4/webapp/: Component.js  index.html  manifest.json  neo-app.json  package-lock.json  package.json  pom.xml
demo/odatav4/webapp/controller/: App.controller.js
demo/odatav4/webapp/i18n/: i18n.properties
demo/odatav4/webapp/test/: testsuite.qunit.html  testsuite.qunit.js
demo/odatav4/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
demo/odatav4/webapp/test/integration/arrangements/: Startup.js
demo/odatav4/webapp/test/integration/pages/: App.js
demo/odatav4/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
demo/odatav4/webapp/test/unit/controller/: App.controller.js
demo/odatav4/webapp/view/: App.view.xml
import/: ES5  Movies.json  i18n_ar.properties  i18n_be.properties  i18n_fi.properties  i18n_nl_NL.properties  i18n_pt_BR.properties  i18n_ru.properties  i18n_ur_PK.properties  i18n_zh_CN.properties  karma-ci.conf.js  karma.conf.js  package.json
mockdata/: BusinessPartnerSet.json  ProductSet.json
validator/: Rufus.js
w1u1/: README.md
w1u2/: neo-app.json
w1u3/: README.md  karma-ci.conf.js  karma.conf.js  package.json  proxy.js  ui5.yaml
w1u4/: README.md
w1u5/: .eslintrc  .eslintrc.ext  neo-app.json  package.json
w1u6/: README.md
w2u1/: package.json
w2u3/: neo-app.json
w2u5/: neo-app.json  package.json
w2u6/: test
w3u2/: package.json
(+359 files in other folders)
