{
	"fileName": "id_1548259749799_145_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "",
	"reference": "customer.opensap.manage.products",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/ObjectPage.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/nw.epm.refapps.st.prod.manage/appVariants/customer.opensap.manage.products/changes/",
	"projectId": "customer.opensap.manage.products",
	"creation": "2019-01-23T16:09:09.938Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.61.1",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "3.0.0",
		"from": "3.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}