{"_version":"1.5.0","sap.app":{"_version":"1.2.0","id":"bookmarkplugin","type":"component","applicationVersion":{"version":""},"title":"{{plugin_title}}"},"sap.ui":{"_version":"1.3.0","technology":"UI5","deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":[]},"sap.ui5":{"_version":"1.1.0","contentDensities":{"compact":true,"cozy":false},"dependencies":{"minUI5Version":"1.38.1","libs":{"sap.ui.core":{"minVersion":"1.38.1"},"sap.m":{"minVersion":"1.38.1"}}},"componentName":"bookmarkplugin"},"sap.flp":{"type":"plugin","config":{}}}